Capture::Tiny~0.30
Pod::Usage~1.67
Test::NoWarnings~1.04
Encode~2.78
AnyEvent::Util
Time::Local~1.2300
CGI::Carp~4.22
Try::Tiny~0.22
Getopt::Long~2.47
parent~0.234
Exporter::Lite~0.06
Test::Class~0.50
ExtUtils::MakeMaker~7.10
Text::Diff~1.43
Test::More~1.001014
Test::Differences~0.63
File::Temp~0.2304
Path::Class~0.35
Unicode::Stringprep~1.105
Scalar::Util~1.42
IO::Handle~1.28
File::Spec~3.47
Regexp::Parser~0.21
Module::Runtime~0.014
Unicode::Normalize~1.21
HTML::Entities~3.69
Test~1.26
Graph::Easy~0.75
MRO::Compat~0.12
Algorithm::Diff~1.1903
Path::Tiny~0.072
Time::HiRes~1.9726
Exporter~5.72
Carp~1.36
Proc::Wait3~0.04
MIME::Base64~3.15
HTML::Tagset~3.20
JSON~2.90
UNIVERSAL::require~0.18

