
Algorithm::Diff~1.1903
AnyEvent::Util
CGI::Carp~4.32
CPAN::Meta~2.150010
CPAN::Meta::Requirements~2.140
CPAN::Meta::YAML~0.018
Capture::Tiny~0.44
Carp~1.38
Data::Dumper~2.161
Encode~2.86
Exporter~5.72
Exporter::Lite~0.08
ExtUtils::CBuilder~0.280224
ExtUtils::MakeMaker~7.24
ExtUtils::ParseXS~3.30
File::Temp~0.2304
Getopt::Long~2.49
Graph::Easy~0.76
Graph::Easy::As_svg~0.23
HTML::Entities~3.69
HTML::Tagset~3.20
IO::Handle~1.28
IO::Scalar~2.111
Image::Info~1.38
JSON~2.90
JSON::PP~2.27400
MIME::Base64~3.15
MRO::Compat~0.12
Module::Build~0.4220
Module::Metadata~1.000033
Module::Runtime~0.014
Path::Class~0.37
Path::Tiny~0.096
Perl::OSType~1.010
Pod::Text~4.07
Pod::Usage~1.69
Proc::Wait3~0.05
Regexp::Parser~0.21
Scalar::Util~1.45
TAP::Harness~3.36
Test~1.26
Test::Class~0.50
Test::Differences~0.64
Test::NoWarnings~1.04
Test::Simple~1.302052
Test::Tester~1.302052
Text::Diff~1.44
Time::HiRes~1.9739
Time::Local~1.24
Try::Tiny~0.27
Unicode::Stringprep~1.105
parent~0.234
version~0.9917
