
Algorithm::Diff~1.1903
AnyEvent::Util
CGI::Carp~4.46
Capture::Tiny~0.48
Carp~1.50
Encode~3.04
Exporter~5.74
Exporter::Lite~0.08
File::Temp~0.2309
Getopt::Long~2.51
Graph::Easy~0.76
Graph::Easy::As_svg~0.27
Graph::Easy::Edge::Cell~0.76
HTML::Entities~3.69
HTML::Tagset~3.20
IO::Handle~1.42
IO::Scalar~2.113
Image::Info~1.42
JSON~4.02
MIME::Base64~3.15
MRO::Compat~0.13
Module::Runtime~0.016
Path::Class~0.37
Path::Tiny~0.112
Pod::Text~4.14
Pod::Usage~1.69
Proc::Wait3~0.05
Regexp::Parser~0.23
Scalar::Util~1.54
Test~1.26
Test::Class~0.50
Test::Differences~0.67
Test::More~1.302172
Text::Diff~1.45
Time::HiRes~1.9760
Time::Local~1.30
Try::Tiny~0.30
parent~0.238
