Capture::Tiny~0.30
Pod::Usage~1.67
Pod::Text~3.18
Test::NoWarnings~1.04
Encode~2.78
AnyEvent::Util
CPAN::Meta~2.150005
Module::Build~0.4214
Time::Local~1.2300
CGI::Carp~4.22
Try::Tiny~0.22
Getopt::Long~2.48
parent~0.234
Exporter::Lite~0.07
Test::Class~0.50
Data::Dumper~2.154
ExtUtils::ParseXS~3.30
ExtUtils::MakeMaker~7.10
Text::Diff~1.43
Test::More~1.001014
Test::Differences~0.63
CPAN::Meta::Requirements~2.133
File::Temp~0.2304
Path::Class~0.35
Unicode::Stringprep~1.105
Image::Info~1.38
Module::Metadata~1.000027
Scalar::Util~1.42
IO::Scalar~2.111
IO::Handle~1.28
File::Spec~3.60
Test::Simple~1.001014
Regexp::Parser~0.21
Module::Runtime~0.014
Unicode::Normalize~1.23
HTML::Entities~3.69
Test~1.26
Graph::Easy~0.75
Algorithm::Diff~1.1903
MRO::Compat~0.12
Perl::OSType~1.009
Path::Tiny~0.076
ExtUtils::CBuilder~0.280224
Parse::CPAN::Meta~1.4417
version~0.9912
Test::Tester~0.114
CPAN::Meta::YAML~0.016
Time::HiRes~1.9728
Exporter~5.72
Carp~1.38
Proc::Wait3~0.05
JSON::PP~2.27300
MIME::Base64~3.15
HTML::Tagset~3.20
Graph::Easy::As_svg~0.23
JSON~2.90

