Capture::Tiny~0.42
Pod::Usage~1.69
Pod::Text~4.07
Test::NoWarnings~1.04
Encode~2.84
AnyEvent::Util
CPAN::Meta~2.150005
Module::Build~0.4218
Time::Local~1.2300
CGI::Carp~4.28
Try::Tiny~0.24
Getopt::Long~2.48
parent~0.234
Test::Class~0.50
Exporter::Lite~0.08
Data::Dumper~2.154
ExtUtils::ParseXS~3.30
ExtUtils::MakeMaker~7.18
Text::Diff~1.44
Test::More~1.302022
Test::Differences~0.64
CPAN::Meta::Requirements~2.140
File::Temp~0.2304
Path::Class~0.36
Unicode::Stringprep~1.105
Image::Info~1.38
Module::Metadata~1.000027
Scalar::Util~1.45
IO::Scalar~2.111
IO::Handle~1.28
Test::Simple~1.302022
Regexp::Parser~0.21
Module::Runtime~0.014
Unicode::Normalize~1.25
HTML::Entities~3.69
Test~1.26
Graph::Easy~0.76
Algorithm::Diff~1.1903
MRO::Compat~0.12
Perl::OSType~1.009
Path::Tiny~0.094
ExtUtils::CBuilder~0.280224
Parse::CPAN::Meta~1.4417
version~0.9917
Test::Tester~1.302022
CPAN::Meta::YAML~0.018
Time::HiRes~1.9733
Exporter~5.72
TAP::Harness~3.36
Carp~1.38
Proc::Wait3~0.05
JSON::PP~2.27400
MIME::Base64~3.15
HTML::Tagset~3.20
Graph::Easy::As_svg~0.23
JSON~2.90

