
Algorithm::Diff~1.1903
AnyEvent::Util
CGI::Carp~4.36
Capture::Tiny~0.46
Carp~1.38
Encode~2.88
Exporter~5.72
Exporter::Lite~0.08
File::Temp~0.2304
Getopt::Long~2.49
Graph::Easy~0.76
Graph::Easy::As_svg~0.24
HTML::Entities~3.69
HTML::Tagset~3.20
IO::Handle~1.28
IO::Scalar~2.111
Image::Info~1.40
JSON~2.90
MIME::Base64~3.15
MRO::Compat~0.13
Module::Runtime~0.014
Path::Class~0.37
Path::Tiny~0.104
Pod::Text~4.09
Pod::Usage~1.69
Proc::Wait3~0.05
Regexp::Parser~0.21
Scalar::Util~1.47
Test~1.26
Test::Class~0.50
Test::Differences~0.64
Test::More~1.302078
Text::Diff~1.44
Time::HiRes~1.9741
Time::Local~1.25
Try::Tiny~0.28
parent~0.236
