
Algorithm::Diff~1.1903
AnyEvent::Util
CGI::Carp~4.38
Capture::Tiny~0.48
Carp~1.38
Encode~2.98
Exporter~5.72
Exporter::Lite~0.08
File::Temp~0.2304
Getopt::Long~2.5
Graph::Easy::As_svg~0.27
Graph::Easy::Edge::Cell~0.76
HTML::Entities~3.69
HTML::Tagset~3.20
IO::Handle~1.39
IO::Scalar~2.111
Image::Info~1.41
JSON~2.97001
MIME::Base64~3.15
MRO::Compat~0.13
Module::Runtime~0.016
Path::Class~0.37
Path::Tiny~0.104
Pod::Text~4.10
Pod::Usage~1.69
Proc::Wait3~0.05
Regexp::Parser~0.22
Scalar::Util~1.50
Test~1.26
Test::Class~0.50
Test::Differences~0.64
Test::More~1.302136
Text::Diff~1.45
Time::HiRes~1.9758
Time::Local~1.25
Try::Tiny~0.30
parent~0.236
