
Algorithm::Diff~1.201
AnyEvent::Util
CGI::Carp~4.53
Capture::Tiny~0.48
Carp~1.50
Encode~3.10
Encode::Locale~1.05
Exporter~5.74
Exporter::Lite~0.08
File::Temp~0.2311
Getopt::Long~2.52
Graph::Easy~0.76
Graph::Easy::As_svg~0.28
Graph::Easy::Edge::Cell~0.76
HTML::Entities~3.76
HTML::Tagset~3.20
HTTP::Date~6.05
HTTP::Headers~6.33
IO::HTML~1.004
IO::Handle~1.45
IO::Scalar~2.113
Image::Info~1.42
JSON~4.03
LWP::MediaTypes~6.04
MIME::Base64~3.16
MRO::Compat~0.13
Module::Runtime~0.016
Path::Class~0.37
Path::Tiny~0.118
Pod::Perldoc~3.28
Pod::Simple~3.43
Pod::Text~4.14
Pod::Usage~2.01
Proc::Wait3~0.05
Regexp::Parser~0.23
Scalar::Util~1.56
Test~1.26
Test::Class~0.52
Test::Differences~0.68
Test::Simple~1.302185
Text::Diff~1.45
Time::HiRes~1.9764
Time::Local~1.30
Time::Zone~2.24
Try::Tiny~0.30
URI~5.09
parent~0.238
